// ANT OVERRIDE
.ant-layout-header
{
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
}

.ant-menu
{
    float: right;
}

.logo
{
    font-size: 20px;
    font-weight: bold;
    font-variant: small-caps;

    float: left;

    width: 120px;
    height: 100%;
    margin: 0;
    margin-right: 10px;

    text-align: center;

    color: @white;
}