.app-content-body-wrapper
{
    display: flex;
    flex-direction: column;

    div:nth-child(2)
    {
        flex: 1;
    }
}

.ant-breadcrumb
{
    padding-left: 20px;
}

.ant-layout
{
    background: url('https://www.transparenttextures.com/patterns/subtle-dots.png')
    center center repeat,
    url('../../img/graff_transparent.png') bottom right no-repeat;
    background-color: #f3f3f3;
    background-size: 30px, 23vw;
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.ant-layout-sider
{
    background: white;
}